<?xml version="1.0" encoding="UTF-8"?>
<elamx version="1">
    <laminates>
        <laminate name="Buckling" offset="0.0" symmetric="true" uuid="601c1c42-8713-4b76-b850-b24a6a585d88" with_middle_layer="false">
            <layer name="New Layer" uuid="c3229443-83b2-464e-ba93-4176d1fdba16">
                <thickness>0.15</thickness>
                <angle>0.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <layer name="New Layer" uuid="1c86a2f8-6d9b-42e0-82f8-ab9ac95e9cd5">
                <thickness>0.15</thickness>
                <angle>90.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <layer name="New Layer" uuid="69771f02-e8d4-404f-a940-d37f08c1b051">
                <thickness>0.15</thickness>
                <angle>0.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <layer name="New Layer" uuid="1ffa20b3-654e-43cd-b2d9-d89d06735efa">
                <thickness>0.15</thickness>
                <angle>90.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <layer name="New Layer" uuid="c68701cd-b301-4b8f-84ad-38e1a86b3081">
                <thickness>0.15</thickness>
                <angle>0.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <layer name="New Layer" uuid="e683a75b-c541-44ca-b82d-cc043bf47c0c">
                <thickness>0.15</thickness>
                <angle>90.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <layer name="New Layer" uuid="db80dd54-421d-450b-899d-3a6176208f7a">
                <thickness>0.15</thickness>
                <angle>0.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <layer name="New Layer" uuid="0ae4dff5-5ec2-4d1c-9b4e-283c0935c945">
                <thickness>0.15</thickness>
                <angle>90.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <layer name="New Layer" uuid="e211b83a-2d88-48e0-a992-36b358de3b98">
                <thickness>0.15</thickness>
                <angle>0.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <layer name="New Layer" uuid="47351aa9-9d40-439c-bad9-1626b129677e">
                <thickness>0.15</thickness>
                <angle>90.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <layer name="New Layer" uuid="fde8d061-ac88-42b2-814d-3cf088c0ef5c">
                <thickness>0.15</thickness>
                <angle>0.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <layer name="New Layer" uuid="bbb0c661-91b6-4d56-bc8e-9759128eb787">
                <thickness>0.15</thickness>
                <angle>90.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <buckling name="Plate Buckling">
                <n_x>1.0</n_x>
                <n_y>0.0</n_y>
                <n_xy>0.0</n_xy>
                <length>500.0</length>
                <width>150.0</width>
                <bcx>0</bcx>
                <bcy>0</bcy>
                <m>10</m>
                <n>10</n>
                <wholed>true</wholed>
            </buckling>
            <cutout name="Cutout">
                <n_xx>1.0</n_xx>
                <n_yy>0.0</n_yy>
                <n_xy>0.0</n_xy>
                <m_xx>0.0</m_xx>
                <m_yy>0.0</m_yy>
                <m_xy>0.0</m_xy>
                <val>5761</val>
                <CutoutGeometry classname="de.elamx.clt.cutout.CircularCutoutGeometry" name="Circular cutout">
                    <A>1.0</A>
                </CutoutGeometry>
            </cutout>
        </laminate>
        <laminate name="Kirchhoff" offset="0.0" symmetric="true" uuid="97d43b8f-93fd-403c-9cac-30676cfb2cfe" with_middle_layer="false">
            <layer name="New Layer" uuid="0729db3b-0d66-446c-9940-fef41ead3a5f">
                <thickness>0.15</thickness>
                <angle>0.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="9ec6cad0-7808-4c99-8524-ba966a76b854">
                <thickness>0.15</thickness>
                <angle>90.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="6f111ca6-2378-4d4b-aa06-0119b444f341">
                <thickness>0.15</thickness>
                <angle>0.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="53b1bd81-cb48-44e1-b2df-afb43211b564">
                <thickness>0.15</thickness>
                <angle>90.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="3e68557f-b5ea-4f0e-8bc4-41e65c24a2b2">
                <thickness>0.15</thickness>
                <angle>0.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="249be5e9-4e26-429f-add6-2a282d4a249e">
                <thickness>0.15</thickness>
                <angle>90.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="cfcdca7a-e4b0-4b77-8e08-47ddd8345802">
                <thickness>0.15</thickness>
                <angle>0.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="52f50d9f-3f39-4cb4-981a-551952fa335e">
                <thickness>0.15</thickness>
                <angle>90.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <deformation name="Plate Deformation">
                <length>400.0</length>
                <width>400.0</width>
                <bcx>0</bcx>
                <bcy>0</bcy>
                <m>10</m>
                <n>10</n>
                <wholed>true</wholed>
                <maxDisplacement>0.0</maxDisplacement>
                <surfaceLoad_const_full name="SurfaceLoad">
                    <force>0.001</force>
                </surfaceLoad_const_full>
            </deformation>
        </laminate>
        <laminate name="FUS_PAN" offset="0.0" symmetric="true" uuid="ccf6065e-8334-4cab-8dec-f27509b07737" with_middle_layer="false">
            <layer name="New Layer" uuid="ec364511-0527-456e-884d-5f8838ff034e">
                <thickness>0.15</thickness>
                <angle>0.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="95dc1a66-9cae-48cc-9cfa-e2b20d9fb2ab">
                <thickness>0.15</thickness>
                <angle>45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="57774608-34ce-446b-8a1d-256ad63433af">
                <thickness>0.15</thickness>
                <angle>-45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="bed486ad-d050-4329-b177-2e3dbc14400b">
                <thickness>0.15</thickness>
                <angle>90.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="af3fa8e8-2eb7-46df-88f0-65e46ef04bd3">
                <thickness>0.15</thickness>
                <angle>0.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="9cf1a383-1ab4-451c-ab71-aa31b121e425">
                <thickness>0.15</thickness>
                <angle>45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="a564b820-d08e-44fd-825b-bb5bfd6cbf1b">
                <thickness>0.15</thickness>
                <angle>-45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="5b6979ce-7684-4fd0-81ae-587dba520474">
                <thickness>0.15</thickness>
                <angle>90.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="f83441b7-4167-44bd-b884-f209bc3b8bf5">
                <thickness>0.15</thickness>
                <angle>0.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="1ddcd645-19d2-4573-b53e-36f2fc15083e">
                <thickness>0.15</thickness>
                <angle>45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="edd83f58-891e-44e0-8bf9-1d6a3a7fcb9e">
                <thickness>0.15</thickness>
                <angle>-45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="1cd49840-81c8-4b72-9b4e-203acf699225">
                <thickness>0.15</thickness>
                <angle>90.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <calculation name="Calculation">
                <n_x>180.0</n_x>
                <n_y>360.0</n_y>
                <n_xy>179.05</n_xy>
                <m_x>0.0</m_x>
                <m_y>0.0</m_y>
                <m_xy>0.0</m_xy>
                <deltat>0.0</deltat>
                <deltah>0.0</deltah>
                <useStrain0>false</useStrain0>
                <useStrain1>false</useStrain1>
                <useStrain2>false</useStrain2>
                <useStrain3>false</useStrain3>
                <useStrain4>false</useStrain4>
                <useStrain5>false</useStrain5>
                <epsilon_x>3.704923125457891E-4</epsilon_x>
                <epsilon_y>0.0016408546262297213</epsilon_y>
                <gamma_xy>0.0025273152473900893</gamma_xy>
                <kappa_x>2.86886866033688E-21</kappa_x>
                <kappa_y>7.336065844236567E-19</kappa_y>
                <kappa_xy>5.064129103746799E-19</kappa_xy>
            </calculation>
        </laminate>
        <laminate name="New Laminate" offset="0.0" symmetric="false" uuid="33a941d0-2edc-4220-acdd-2022740527c4" with_middle_layer="false">
            <layer name="New Layer" uuid="34cd521e-7694-4a8e-bc83-32e9e9285c53">
                <thickness>0.15</thickness>
                <angle>45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="9be46b94-4ad6-41c7-8eab-f3dfba7eaf6a">
                <thickness>0.15</thickness>
                <angle>-45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="67ae3fe0-01cf-493d-a49a-eed312eeb45b">
                <thickness>0.15</thickness>
                <angle>0.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="666926ab-b7e7-49ef-bce8-035f82d502a1">
                <thickness>0.15</thickness>
                <angle>45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="e8f82d76-d4c2-4165-a094-785bfcebdd50">
                <thickness>0.15</thickness>
                <angle>-45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="b64432ac-655f-4b8d-a295-e01f4c1a78a0">
                <thickness>0.15</thickness>
                <angle>90.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="72026a6d-b57e-41f1-831f-0f81b98bf8fa">
                <thickness>0.15</thickness>
                <angle>0.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="d77cf205-7bfb-4742-bd8c-b7e6cbb099fd">
                <thickness>0.15</thickness>
                <angle>45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="70282aaa-cf8e-4338-b5ca-532e23fcfdce">
                <thickness>0.15</thickness>
                <angle>-45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="845fc016-6abd-475c-8e7b-d34b72374b50">
                <thickness>0.15</thickness>
                <angle>90.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="afcaa025-54d3-4dab-aec0-33b54a2891ca">
                <thickness>0.15</thickness>
                <angle>0.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="fb6499a9-5166-40cf-8223-0f110fc4e87b">
                <thickness>0.15</thickness>
                <angle>45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="3a871273-6b90-470f-b770-9f4f562853e5">
                <thickness>0.15</thickness>
                <angle>-45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="c45f72c7-6f10-4b15-8aa6-6aaec2908eca">
                <thickness>0.15</thickness>
                <angle>90.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="fb215a1a-8fd1-4c69-a5b7-048bdec51dbf">
                <thickness>0.15</thickness>
                <angle>90.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="fb072b68-cebc-498a-93ca-da5ec92daa65">
                <thickness>0.15</thickness>
                <angle>-45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="5cd609f7-2d91-464a-bada-b2dca0845d13">
                <thickness>0.15</thickness>
                <angle>45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="2e9a4c2e-668e-441e-b12c-f18c4e13dc64">
                <thickness>0.15</thickness>
                <angle>0.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="351cbf9e-d479-4d44-910b-6aa0fde7ad21">
                <thickness>0.15</thickness>
                <angle>90.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="d70a0b1a-b104-44bf-bed5-d878a310c63c">
                <thickness>0.15</thickness>
                <angle>-45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="9c652024-da11-4a71-9de9-c4328557999a">
                <thickness>0.15</thickness>
                <angle>45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="208c11c4-1691-40ac-893e-ea78051745e4">
                <thickness>0.15</thickness>
                <angle>0.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="31b9d5dd-2198-46fa-9c51-b739216f23e4">
                <thickness>0.15</thickness>
                <angle>90.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="1cada7c5-129b-4862-9e41-c4863a230930">
                <thickness>0.15</thickness>
                <angle>-45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="7ee7a8b9-e177-4467-b937-b0c05564f993">
                <thickness>0.15</thickness>
                <angle>45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="36fdb856-fc54-4d01-9545-75ac0feb93f4">
                <thickness>0.15</thickness>
                <angle>0.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="45b4254b-afb6-4197-881d-6cfbbd9505da">
                <thickness>0.15</thickness>
                <angle>45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <layer name="New Layer" uuid="b0a75e67-ba7a-4a6d-9c83-d34190a9024e">
                <thickness>0.15</thickness>
                <angle>-45.0</angle>
                <material>c6283637-83fb-4539-a5c8-2b87303e3b08</material>
                <criterion>de.elamx.laminate.addFailureCriteria.TsaiHill</criterion>
            </layer>
            <calculation name="Calculation">
                <n_x>180.0</n_x>
                <n_y>360.0</n_y>
                <n_xy>179.05</n_xy>
                <m_x>0.0</m_x>
                <m_y>0.0</m_y>
                <m_xy>0.0</m_xy>
                <deltat>0.0</deltat>
                <deltah>0.0</deltah>
                <useStrain0>false</useStrain0>
                <useStrain1>false</useStrain1>
                <useStrain2>false</useStrain2>
                <useStrain3>false</useStrain3>
                <useStrain4>false</useStrain4>
                <useStrain5>false</useStrain5>
                <epsilon_x>2.6190380744060035E-4</epsilon_x>
                <epsilon_y>0.0014622250077232178</epsilon_y>
                <gamma_xy>0.0019823912164134887</gamma_xy>
                <kappa_x>-4.213817587912004E-6</kappa_x>
                <kappa_y>-6.6322018977307025E-6</kappa_y>
                <kappa_xy>-1.4287502645153905E-5</kappa_xy>
            </calculation>
        </laminate>
    </laminates>
    <materials>
        <material class="de.elamx.laminate.DefaultMaterial" name="New Material" uuid="c6283637-83fb-4539-a5c8-2b87303e3b08">
            <Epar>125000.0</Epar>
            <Enor>12500.0</Enor>
            <nue12>0.38</nue12>
            <G>6890.0</G>
            <G13>0.0</G13>
            <G23>0.0</G23>
            <rho>1.4E-9</rho>
            <alphaTPar>1.0E-6</alphaTPar>
            <alphaTNor>3.5E-5</alphaTNor>
            <betaPar>0.01</betaPar>
            <betaNor>0.38</betaNor>
            <RParTen>434.0</RParTen>
            <RParCom>331.0</RParCom>
            <RNorTen>41.4</RNorTen>
            <RNorCom>27.6</RNorCom>
            <RShear>34.5</RShear>
            <de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskHashin.alp>1.0</de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskHashin.alp>
            <de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerCamanho.g1c>0.28</de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerCamanho.g1c>
            <de.elamx.laminate.failure.Puck.lambda_min>0.5</de.elamx.laminate.failure.Puck.lambda_min>
            <de.elamx.laminate.addFailureCriteria.TsaiWu.f12star>-0.5</de.elamx.laminate.addFailureCriteria.TsaiWu.f12star>
            <de.elamx.laminate.addFailureCriteriaAnsys.AnsysLaRC03.alp0>53.0</de.elamx.laminate.addFailureCriteriaAnsys.AnsysLaRC03.alp0>
            <de.elamx.laminate.failure.Puck.pspd>0.3</de.elamx.laminate.failure.Puck.pspd>
            <de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNAChangChang.beta>0.0</de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNAChangChang.beta>
            <de.elamx.laminate.addFailureCriteria.ZTL.f12star>-0.5</de.elamx.laminate.addFailureCriteria.ZTL.f12star>
            <de.elamx.laminate.addFailureCriteriaAnsys.AnsysLaRC03.g1c>0.28</de.elamx.laminate.addFailureCriteriaAnsys.AnsysLaRC03.g1c>
            <de.elamx.laminate.addFailureCriteria.Rotem.rmt>50.0</de.elamx.laminate.addFailureCriteria.Rotem.rmt>
            <de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskTsaiWu.f12star>-0.5</de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskTsaiWu.f12star>
            <de.elamx.laminate.addFailureCriteria.MaxStrain.eps_x>0.003</de.elamx.laminate.addFailureCriteria.MaxStrain.eps_x>
            <de.elamx.laminate.addFailureCriteria.MaxStrain.eps_y>0.003</de.elamx.laminate.addFailureCriteria.MaxStrain.eps_y>
            <de.elamx.laminate.addFailureCriteriaAbaqus.AbaqusTsaiWu.f12star>-0.5</de.elamx.laminate.addFailureCriteriaAbaqus.AbaqusTsaiWu.f12star>
            <de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNATsaiWu.beta>0.0</de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNATsaiWu.beta>
            <de.elamx.laminate.addFailureCriteria.Rotem.rmc>50.0</de.elamx.laminate.addFailureCriteria.Rotem.rmc>
            <de.elamx.laminate.addFailureCriteria.MaxStrain.gamma_xy>0.006</de.elamx.laminate.addFailureCriteria.MaxStrain.gamma_xy>
            <de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerCamanho.g2c>0.79</de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerCamanho.g2c>
            <de.elamx.laminate.addFailureCriteria.FMC.muesp>0.15</de.elamx.laminate.addFailureCriteria.FMC.muesp>
            <de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskTsaiWu.sigbiax>0.0</de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskTsaiWu.sigbiax>
            <de.elamx.laminate.addFailureCriteriaAnsys.AnsysLaRC03.g2c>0.79</de.elamx.laminate.addFailureCriteriaAnsys.AnsysLaRC03.g2c>
            <de.elamx.laminate.addFailureCriteria.MaxStrain.global_lokal>0.3</de.elamx.laminate.addFailureCriteria.MaxStrain.global_lokal>
            <de.elamx.laminate.failure.Puck.pspz>0.35</de.elamx.laminate.failure.Puck.pspz>
            <de.elamx.laminate.addFailureCriteria.Rotem.em>4500.0</de.elamx.laminate.addFailureCriteria.Rotem.em>
            <de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerPinho.alp0>53.0</de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerPinho.alp0>
            <de.elamx.laminate.addFailureCriteria.FMC.m>3.1</de.elamx.laminate.addFailureCriteria.FMC.m>
            <de.elamx.laminate.failure.Puck.a0>0.5</de.elamx.laminate.failure.Puck.a0>
            <de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskHashin.R23>150.0</de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskHashin.R23>
            <de.elamx.laminate.addFailureCriteriaAbaqus.AbaqusTsaiWu.sigbiax>0.0</de.elamx.laminate.addFailureCriteriaAbaqus.AbaqusTsaiWu.sigbiax>
        </material>
    </materials>
    <fibres/>
    <matrices/>
    <optimizations/>
</elamx>
